<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.spinner.Controller">
   <children>
      <Spinner fx:id="mySpinner" layoutX="225.0" layoutY="200.0" />
      <Label fx:id="myLabel" layoutX="286.0" layoutY="82.0" text="Label">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
